void task5_triangle_type() {
    cout << "--- Завдання 5: Вид трикутника ---\n";
    
    double a, b, c;
    cout << "Введіть довжини сторін a, b, c: ";
    cin >> a >> b >> c;

    // Спочатку перевіряємо, чи існує трикутник (a+b>c, a+c>b, b+c>a)
    if (a <= 0 || b <= 0 || c <= 0 || a + b <= c || a + c <= b || b + c <= a) {
        cout << "Задані сторони не можуть утворити трикутник (або введені некоректні дані).\n";
    } else {
        // Рівносторонній: a=b=c
        if (a == b && b == c) {
            cout << "Трикутник є РІВНОСТОРОННІМ.\n";
        } 
        // Рівнобедрений: дві сторони рівні, але не всі три
        else if (a == b || a == c || b == c) {
            cout << "Трикутник є РІВНОБЕДРЕНИМ.\n";
        } 
        // Довільний: жодна сторона не рівна іншим
        else {
            cout << "Трикутник є ДОВІЛЬНИМ.\n";
        }
    }
    cout << "------------------------------------------\n";
}
