void task4_function_y() {
    cout << "--- Завдання 4: Обчислення складеної функції y ---\n";
    
    double x;
    cout << "Введіть значення x: ";
    cin >> x;

    double y;

    if (x < 0) {
        // tg|x|, коли x < 0
        y = tan(abs(x));
        cout << "Використано гілку: tg|x|\n";
    } else if (x >= 0 && x < 5) {
        // x^3, коли 0 <= x < 5
        y = pow(x, 3.0);
        cout << "Використано гілку: x^3\n";
    } else { // x >= 5
        // log_5(x), коли x >= 5
        // log_a(b) = ln(b) / ln(a)
        if (x <= 0) {
            cout << "Помилка: Логарифм від недопустимого числа.\n";
            cout << "------------------------------------------\n";
            return;
        }
        y = log(x) / log(5.0);
        cout << "Використано гілку: log_5(x)\n";
    }

    cout << "y(" << x << ") = " << y << endl;
    cout << "------------------------------------------\n";
}
