void task3_function_fx() {
    cout << "--- Завдання 3: Обчислення функції f(x) ---\n";
    
    double x;
    cout << "Введіть значення x: ";
    cin >> x;

    double fx;

    if (x >= -2 && x <= 2) {
        // x^2, коли -2 <= x <= 2
        fx = pow(x, 2.0);
        cout << "Використано гілку: x^2\n";
    } else if (x < -2) {
        // 4 * e^x, коли x < -2
        fx = 4.0 * exp(x);
        cout << "Використано гілку: 4 * e^x\n";
    } else { // x > 2
        // x, коли x > 2
        fx = x;
        cout << "Використано гілку: x\n";
    }

    cout << "f(" << x << ") = " << fx << endl;
    cout << "------------------------------------------\n";
}
